{
  "pages": [
    "pages/index/index",
    "pages/Charge_by_umbrella/Charge_by_umbrella",
    "pages/Real_name_authentication/Real_name_authentication",
    "pages/Umbrella_service_clause/Umbrella_service_clause",
    "pages/Recharge_protocol/Recharge_protocol",
    "pages/login_was_successful/login_was_successful",
    "pages/Integral_record/Integral_record",
    "pages/Deposit_recharge/Deposit_recharge",
    "pages/Umbrella_fee/Umbrella_fee",
    "pages/Personal_center/Personal_center",
    "pages/Recharge_record/Recharge_record",
    "pages/Borrow_umbrella_record/Borrow_umbrella_record",
    "pages/Login_registration/Login_registration"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "法瑞纳雨伞",
    "navigationBarTextStyle": "black"
  },
  "debug": true
}